events {}

http {
    server {
        listen 80;
        include       mime.types;
        default_type  application/octet-stream;

        # Serve static files from /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /rest/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}